In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
space_df= pd.read_csv('train_set.csv')

In [ ]:
spc = space_df.copy()

In [ ]:
space_df.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

In [ ]:
space_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   8693 non-null   object
 1   HomePlanet    8492 non-null   object
 2   CryoSleep     8476 non-null   object
 3   Cabin         8494 non-null   object
 4   Destination   8511 non-null   object
 5   Age           8514 non-null   float64
 6   VIP           8490 non-null   object
 7   RoomService   8512 non-null   float64
 8   FoodCourt     8510 non-null   float64
 9   ShoppingMall  8485 non-null   float64
 10  Spa           8510 non-null   float64
 11  VRDeck        8505 non-null   float64
 12  Name          8493 non-null   object
 13  Transported   8693 non-null   bool
dtypes: bool(1), float64(6), object(7)
memory usage: 891.5+ KB

In [ ]:
space_df.describe()

,Age,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
count,8514.000000,8512.000000,8510.000000,8485.000000,8510.000000,8505.000000
mean,28.827930,224.687617,458.077203,173.729169,311.138778,304.854791
std,14.489021,666.717663,1611.489240,604.696458,1136.705535,1145.717189
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,38.000000,47.000000,76.000000,27.000000,59.000000,46.000000
max,79.000000,14327.000000,29813.000000,23492.000000,22408.000000,24133.000000

In [ ]:
corr_matrix = space_df.corr()
corr_matrix["Transported"].sort_values(ascending=False)# shopping mall and foodcourt are less correlated and can be dropped

Transported     1.000000
FoodCourt       0.046566
ShoppingMall    0.010141
Age            -0.075026
VRDeck         -0.207075
Spa            -0.221131
RoomService    -0.244611
Name: Transported, dtype: float64

In [ ]:
space_df.Transported.value_counts()# balanced class

True     4378
False    4315
Name: Transported, dtype: int64

In [ ]:
from sklearn.model_selection import train_test_split
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler,OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.impute import SimpleImputer


def dataset_processor(df,split=False, drop=False):
  if drop:
    df.drop(['PassengerId,Name'],axis=1,inplace=True)


  cat_attrib = df.select_dtypes(include=['object']).columns.to_list()
  num_attrib = df.select_dtypes(include=['number']).columns.to_list()



  num_pipeline = Pipeline([
                             ('imputer',SimpleImputer(strategy='mean')),
                             ('std_scaler',StandardScaler()),

  ])
  full_pipeline = ColumnTransformer([
                                    ('cat',OneHotEncoder(),cat_attrib),
                                    ('num',num_pipeline,num_attrib),
                                      
  ])
                                       



  

  if split:
    X = df.drop('Transported',axis=1)
    y = df['Transported']
    X = full_pipeline.fit_transform(X)
    X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,stratify=y)

    return  X_train,X_test,y_train,y_test
  else:
    num_pipeline = Pipeline([
                             ('imputer',SimpleImputer(strategy='median')),
                             ('std_scaler',StandardScaler()),

    ])
    full_pipeline = ColumnTransformer([
                                       ('num',num_pipeline,num_attrib),
                                       ('cat',OneHotEncoder(),cat_attrib),
    ])
    df = full_pipeline.fit_transform(df)

    return df

In [ ]:
space_df.nunique()

PassengerId     8693
HomePlanet         3
CryoSleep          2
Cabin           6560
Destination        3
Age               80
VIP                2
RoomService     1273
FoodCourt       1507
ShoppingMall    1115
Spa             1327
VRDeck          1306
Name            8473
Transported        2
dtype: int64

In [ ]:
for attrib in space_df.select_dtypes(include=['object']).columns.to_list():
  space_df[attrib] = space_df[attrib].astype('category')
  space_df[attrib] = space_df[attrib].cat.codes

In [ ]:
space_df.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0,1,0,149,2,39.0,0,0.0,0.0,0.0,0.0,0.0,5252,False
1,1,0,0,2184,2,24.0,0,109.0,9.0,25.0,549.0,44.0,4502,True
2,2,1,0,1,2,58.0,1,43.0,3576.0,0.0,6715.0,49.0,457,False
3,3,1,0,1,2,33.0,0,0.0,1283.0,371.0,3329.0,193.0,7149,False
4,4,0,0,2186,2,16.0,0,303.0,70.0,151.0,565.0,2.0,8319,True

In [ ]:
space_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   8693 non-null   int16
 1   HomePlanet    8693 non-null   int8
 2   CryoSleep     8693 non-null   int8
 3   Cabin         8693 non-null   int16
 4   Destination   8693 non-null   int8
 5   Age           8514 non-null   float64
 6   VIP           8693 non-null   int8
 7   RoomService   8512 non-null   float64
 8   FoodCourt     8510 non-null   float64
 9   ShoppingMall  8485 non-null   float64
 10  Spa           8510 non-null   float64
 11  VRDeck        8505 non-null   float64
 12  Name          8693 non-null   int16
 13  Transported   8693 non-null   bool
dtypes: bool(1), float64(6), int16(3), int8(4)
memory usage: 501.0 KB

In [ ]:
space_df.drop(["PassengerId","Name"],axis=1,inplace=True)

In [ ]:
space_df.head()

,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
0,1,0,149,2,39.0,0,0.0,0.0,0.0,0.0,0.0,False
1,0,0,2184,2,24.0,0,109.0,9.0,25.0,549.0,44.0,True
2,1,0,1,2,58.0,1,43.0,3576.0,0.0,6715.0,49.0,False
3,1,0,1,2,33.0,0,0.0,1283.0,371.0,3329.0,193.0,False
4,0,0,2186,2,16.0,0,303.0,70.0,151.0,565.0,2.0,True

In [ ]:
#filling nan values
for attrib in space_df.select_dtypes(include=['number']).columns.to_list():
   space_df[attrib].fillna(value=space_df[attrib].mean(),inplace=True)

In [ ]:
space_df

,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
0,1,0,149,2,39.0,0,0.0,0.0,0.0,0.0,0.0,False
1,0,0,2184,2,24.0,0,109.0,9.0,25.0,549.0,44.0,True
2,1,0,1,2,58.0,1,43.0,3576.0,0.0,6715.0,49.0,False
3,1,0,1,2,33.0,0,0.0,1283.0,371.0,3329.0,193.0,False
4,0,0,2186,2,16.0,0,303.0,70.0,151.0,565.0,2.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...
8688,1,0,146,0,41.0,1,0.0,6819.0,0.0,1643.0,74.0,False
8689,0,1,5280,1,18.0,0,0.0,0.0,0.0,0.0,0.0,False
8690,0,0,5285,2,26.0,0,0.0,0.0,1872.0,1.0,0.0,True
8691,1,0,2131,0,32.0,0,0.0,1049.0,0.0,353.0,3235.0,False
8692,1,0,2131,2,44.0,0,126.0,4688.0,0.0,0.0,12.0,True

In [ ]:
#finding outliers

# for i in cols:

#   q1 = np.quantile(np.array(X[i]), 0.25)
#   q3 = np.quantile(np.array(X[i]), 0.75)
#   iqr = q3-q1
#   upper_bound = q3+(1.5*iqr)
#   lower_bound = q1-(1.5*iqr)
#   outliers =np.array(X[i])[(np.array(X[i]) <= lower_bound) | (np.array(X[i]) >= upper_bound)]
#   arr2 = np.array(X[i])[(np.array(X[i]) >= lower_bound) & (np.array(X[i]) <= upper_bound)]
#   plt.figure(figsize=(12, 7))
#   plt.boxplot(arr2)
#   print(outliers)
#   plt.show()

In [ ]:
#removing outliers
from scipy import stats
space_df = space_df[(np.abs(stats.zscore(space_df.astype(int))) < 3).all(axis=1)]

In [ ]:
space_df

,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
0,1,0,149,2,39.0,0,0.0,0.0,0.0,0.0,0.0,False
1,0,0,2184,2,24.0,0,109.0,9.0,25.0,549.0,44.0,True
3,1,0,1,2,33.0,0,0.0,1283.0,371.0,3329.0,193.0,False
4,0,0,2186,2,16.0,0,303.0,70.0,151.0,565.0,2.0,True
5,0,0,2183,1,44.0,0,0.0,483.0,0.0,291.0,0.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...
8687,1,-1,144,2,30.0,0,0.0,3208.0,0.0,2.0,330.0,True
8689,0,1,5280,1,18.0,0,0.0,0.0,0.0,0.0,0.0,False
8690,0,0,5285,2,26.0,0,0.0,0.0,1872.0,1.0,0.0,True
8691,1,0,2131,0,32.0,0,0.0,1049.0,0.0,353.0,3235.0,False
8692,1,0,2131,2,44.0,0,126.0,4688.0,0.0,0.0,12.0,True

In [ ]:
# spliting the data into train test set
X =space_df.drop("Transported",axis=1)
cols=X.columns
y =space_df["Transported"]

from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()

X = scaler.fit_transform(X)
X = pd.DataFrame(X)

X_new = pd.DataFrame(data=np.array(X),columns=cols)
X_new.drop(["ShoppingMall","FoodCourt"],axis=1,inplace=True)
from sklearn.model_selection import train_test_split

X_train,X_test,y_train,y_test = train_test_split(X_new,y,test_size=0.2,stratify=y)

In [ ]:
X_train.head()

,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,Spa,VRDeck
2559,1.000000,1.0,0.239482,0.333333,0.436620,0.0,0.0,0.0,0.0
3024,0.666667,1.0,0.098933,0.333333,0.549296,0.0,0.0,0.0,0.0
732,0.333333,1.0,0.767683,0.333333,0.732394,0.0,0.0,0.0,0.0
5662,0.666667,0.0,0.019360,1.000000,0.169014,0.0,0.0,0.0,0.0
2829,0.333333,1.0,0.902134,1.000000,0.352113,0.0,0.0,0.0,0.0

In [ ]:
# choosing a suitable model for training 
from sklearn.model_selection import RandomizedSearchCV, GridSearchCV
from sklearn.metrics import roc_auc_score
from sklearn.model_selection import StratifiedKFold
from xgboost import XGBClassifier

In [ ]:

# params ={'max_depth': hp.quniform("max_depth", 3, 18, 1),
#         'gamma': hp.uniform ('gamma', 1,9),
#         'reg_alpha' : hp.quniform('reg_alpha', 40,180,1),
#         'reg_lambda' : hp.uniform('reg_lambda', 0,1),
#         'colsample_bytree' : hp.uniform('colsample_bytree', 0.5,1),
#         'min_child_weight' : hp.quniform('min_child_weight', 0, 10, 1),
#         'n_estimators': 180,
#         'seed': 0
#     }
params = {
        'min_child_weight': [1, 5, 10],
        'gamma': [0.5, 1, 1.5, 2, 5],
        'subsample': [0.6, 0.8, 1.0],
        'colsample_bytree': [0.6, 0.8, 1.0],
        'max_depth': [3, 4, 5]
        }

In [ ]:
xgb = XGBClassifier(learning_rate=0.02, n_estimators=600, objective='binary:logistic',
                    silent=True, nthread=1)

folds = 3
param_comb = 5

skf = StratifiedKFold(n_splits=folds, shuffle = True, random_state = 1001)

random_search = RandomizedSearchCV(xgb, param_distributions=params, n_iter=param_comb, scoring='roc_auc', n_jobs=4, cv=skf.split(X_train,y_train), verbose=3, random_state=1001 )

random_search.fit(X_train,y_train)

Fitting 3 folds for each of 5 candidates, totalling 15 fits

RandomizedSearchCV(cv=<generator object _BaseKFold.split at 0x7faa575910d0>,
                   estimator=XGBClassifier(learning_rate=0.02, n_estimators=600,
                                           nthread=1, silent=True),
                   n_iter=5, n_jobs=4,
                   param_distributions={'colsample_bytree': [0.6, 0.8, 1.0],
                                        'gamma': [0.5, 1, 1.5, 2, 5],
                                        'max_depth': [3, 4, 5],
                                        'min_child_weight': [1, 5, 10],
                                        'subsample': [0.6, 0.8, 1.0]},
                   random_state=1001, scoring='roc_auc', verbose=3)

In [ ]:
random_search.best_params_

{'colsample_bytree': 1.0,
 'gamma': 1,
 'max_depth': 4,
 'min_child_weight': 1,
 'subsample': 0.8}

In [ ]:
random_search.score(X_train,y_train)

0.9140042400380739

In [ ]:
test= pd.read_csv("test.csv")

In [ ]:
test.head()
test_cpy = test.copy()

In [ ]:
test.drop(["PassengerId","Name"],axis=1,inplace=True)

In [ ]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4277 entries, 0 to 4276
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   HomePlanet    4190 non-null   object
 1   CryoSleep     4184 non-null   object
 2   Cabin         4177 non-null   object
 3   Destination   4185 non-null   object
 4   Age           4186 non-null   float64
 5   VIP           4184 non-null   object
 6   RoomService   4195 non-null   float64
 7   FoodCourt     4171 non-null   float64
 8   ShoppingMall  4179 non-null   float64
 9   Spa           4176 non-null   float64
 10  VRDeck        4197 non-null   float64
dtypes: float64(6), object(5)
memory usage: 367.7+ KB

In [ ]:
for attrib in test.select_dtypes(include=['object']).columns.to_list():
  test[attrib] = test[attrib].astype('category')
  test[attrib] = test[attrib].cat.codes

In [ ]:
test

,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
0,0,1,2784,2,27.0,0,0.0,0.0,0.0,0.0,0.0
1,0,0,1867,2,19.0,0,0.0,9.0,0.0,2823.0,0.0
2,1,1,257,0,31.0,0,0.0,0.0,0.0,0.0,0.0
3,1,0,259,2,38.0,0,0.0,6652.0,0.0,181.0,585.0
4,0,0,1940,2,20.0,0,10.0,0.0,635.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
4272,0,1,2679,2,34.0,0,0.0,0.0,0.0,0.0,0.0
4273,0,0,-1,2,42.0,0,0.0,847.0,17.0,10.0,144.0
4274,2,1,602,0,NaN,0,0.0,0.0,0.0,0.0,0.0
4275,1,0,603,-1,NaN,0,0.0,2680.0,0.0,0.0,523.0
4276,0,1,2680,1,43.0,0,0.0,0.0,0.0,0.0,0.0

In [ ]:
#filling nan values
for attrib in test.select_dtypes(include=['number']).columns.to_list():
   test[attrib].fillna(value=test[attrib].mean(),inplace=True)

In [ ]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4277 entries, 0 to 4276
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   HomePlanet    4277 non-null   int8
 1   CryoSleep     4277 non-null   int8
 2   Cabin         4277 non-null   int16
 3   Destination   4277 non-null   int8
 4   Age           4277 non-null   float64
 5   VIP           4277 non-null   int8
 6   RoomService   4277 non-null   float64
 7   FoodCourt     4277 non-null   float64
 8   ShoppingMall  4277 non-null   float64
 9   Spa           4277 non-null   float64
 10  VRDeck        4277 non-null   float64
dtypes: float64(6), int16(1), int8(4)
memory usage: 225.7 KB

In [ ]:
test.drop(["ShoppingMall","FoodCourt"],axis=1,inplace=True)

In [ ]:
y_test = random_search.predict(test)

In [ ]:
y_test

array([ True, False,  True, ...,  True, False,  True])

In [ ]:
results_df = pd.DataFrame(data={'PassengerId':test_cpy['PassengerId'], 'Transported':y_test})
results_df.to_csv('submission.csv', index=False)
results_df

     PassengerId  Transported
0        0013_01         True
1        0018_01        False
2        0019_01         True
3        0021_01        False
4        0023_01        False
...          ...          ...
4272     9266_02         True
4273     9269_01        False
4274     9271_01         True
4275     9273_01        False
4276     9277_01         True

[4277 rows x 2 columns]